PORT=3000
MONGODB_URL=mongodb+srv://username:your-password-here@cluster0.zhiem.mongodb.net
PORT=3000
MONGODB_URL=mongodb+srv://iamankumar279:2709ak47@cluster0.zhiem.mongodb.net

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaMØogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cvØoVIg9GG_OGzh9zMo
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=amankumar
CLOUDINARY_API_KEY=596832917327225
CLOUDINARY_API_SECRET=WnMo2d4spt98QXHk70AoJZXv3uI